# tradestatsmaster

./: CHANGELOG.md  LICENSE  README.md  agentPom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/app/: App.java
src/main/java/org/context/: AppLauncher.java  ControllerRegistry.java  GlobalContext.java  ListContext.java
src/main/java/org/controller/: AccountBalanceDialogController.java  AddDayDialogController.java  AddGoalDialogController.java  AddJournalEntryDialogController.java  AddSymbolDialogController.java  AddTransactionDialog.java  ChartController.java  DailyPrepController.java  GoalsController.java  JournalController.java  MainController.java  MenuBarController.java  RichTextEditorController.java  StatsController.java  StatsControllerOverview.java  StatsControllerProfitLoss.java  TradeController.java
src/main/java/org/logging/: DateRollingFileHandler.java  InitLogging.java  LogStreamer.java  LoggingUtil.java  PopoutLogger.java
src/main/java/org/manager/: ControllerManager.java  DTOManager.java  DbManager.java  ZipFilesManager.java
src/main/java/org/manager/DBManager/: DBUtilityRepository.java  DailyPrepDataRepository.java  GoalsRepository.java  JournalRepository.java  RepositoryFactory.java  RepositoryHelper.java  StartUpRepository.java  TransactionRepository.java
src/main/java/org/model/: DataObjectFileType.java  ETradePerformanceTypes.java  Formation.java  Scenes.java  Symbol.java
src/main/java/org/model/account/: Account.java  AccountDTO.java
src/main/java/org/model/dailyPrep/: DailyPrep.java  DailyPrepDate.java  DailyPrepItems.java
src/main/java/org/model/goal/: ETimeHorizon.java  Goal.java
src/main/java/org/model/journal/: Journal.java
src/main/java/org/model/symbol/: Symbol.java  SymbolDTO.java
src/main/java/org/model/transaction/: Transaction.java
src/main/java/org/service/: DailyPrepAbstractActor.java  DataObjectService.java  SqliteConnection.java  ZipFiles.java  csvReader.java
src/main/java/org/utilities/: AppProperties.java  CalculateStats.java  CalculateStatsOverview.java  CalculateStatsStopLoss.java  CurrencyCell.java  DateCell.java  DateCellTreeTable.java  InitLogging.java  LogStreamer.java  PopoutLogger.java  SaveHandler.java  TimeHorizonCell.java  Utilities.java
src/main/resources/: application.properties  log4j2.xml  logging.properties
src/main/resources/org/app/CSS/: Journal.css  chart.css  cupertino-light.css  dailyPrep.css  stats.css  trades.css
src/main/resources/org/app/data/: formation.csv  symbol.csv
src/main/resources/org/app/fxml/: AccountBalanceDialog.fxml  Goals.fxml  Journal.fxml  RichTextEditor.fxml  addDayDialog.fxml  addGoalDialog.fxml  addJournalEntryDialog.fxml  addSymbolDialog.fxml  addTransactionDialog.fxml  chart.fxml  dailyPrep.fxml  main.fxml  menubar.fxml  stats.fxml  statsOverview.fxml  statsProfitLoss.fxml  trades.fxml
