<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1100.0" stylesheets="@../CSS/chart.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.ChartController">
    <LineChart fx:id="chart" title="Equity Curve" VBox.vgrow="ALWAYS">
        <xAxis>
            <NumberAxis fx:id="dateAxis" label="Date" side="BOTTOM">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="profitAxis" label="Profit" side="LEFT">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </yAxis>
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
    </LineChart>
    <Separator>
        <VBox.margin>
            <Insets bottom="8.0" />
        </VBox.margin>
    </Separator>
    <HBox alignment="CENTER" prefWidth="100.0">
        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="79.0" prefWidth="243.0">
            <Label text="Chart Type">
                <font>
                    <Font size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="8.0" top="2.0" />
                </VBox.margin>
            </Label>
            <ChoiceBox fx:id="chartTypes" prefHeight="25.0" prefWidth="250.0" />
            <HBox.margin>
                <Insets left="24.0" right="24.0" />
            </HBox.margin>
            <padding>
                <Insets bottom="24.0" />
            </padding>
        </VBox>
        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="79.0" prefWidth="106.0">
            <Label text="Moving Average">
                <font>
                    <Font size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="8.0" top="2.0" />
                </VBox.margin>
            </Label>
            <TextField fx:id="MA" prefHeight="25.0" prefWidth="102.0" text="4" />
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="24.0" />
            </padding>
        </VBox>
        <Region HBox.hgrow="ALWAYS" />
        <VBox alignment="CENTER" prefWidth="280.0">
            <Label text="Legend">
                <font>
                    <Font size="18.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="6.0" />
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER" fillHeight="false" prefWidth="260.0">
                <Circle fill="black" radius="6.0">
                    <HBox.margin>
                        <Insets right="6.0" />
                    </HBox.margin>
                </Circle>
                <Label style="-fx-display-caret: -color-fg-default" text="Account Balance">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="24.0" />
                    </HBox.margin>
                </Label>
                <Circle fx:id="circleMA" layoutX="16.0" layoutY="16.0" radius="6.0">
                    <HBox.margin>
                        <Insets right="6.0" />
                    </HBox.margin>
                </Circle>
                <Label style="-fx-display-caret: -color-accent-emphasis" text="Moving Average">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </HBox>
            <padding>
                <Insets bottom="24.0" />
            </padding>
         <HBox.margin>
            <Insets right="28.0" />
         </HBox.margin>
        </VBox>
    </HBox>
</VBox>
