<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1100.0" stylesheets="@../CSS/chart.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.ChartController">
    <LineChart fx:id="chart" title="Account Over Time" VBox.vgrow="ALWAYS">
        <xAxis>
            <NumberAxis fx:id="dateAxis" label="Date" side="BOTTOM">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="profitAxis" label="Profit" side="LEFT">
                <tickLabelFont>
                    <Font size="14.0" />
                </tickLabelFont>
            </NumberAxis>
        </yAxis>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </LineChart>
</VBox>
