<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox prefHeight="1080.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.controller.GoalsController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#addGoal" text="Add goal">
            <graphic>
                <FontIcon iconLiteral="mdmz-plus" iconSize="12"/>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets left="8.0" right="8.0"/>
            </padding>
        </Separator>
        <Button fx:id="deleteGoal" mnemonicParsing="false" onAction="#deleteGoal" text="Delete">
            <graphic>
                <FontIcon iconLiteral="mdal-delete_outline" iconSize="12"/>
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="0.0" prefHeight="1080.0" prefWidth="1470.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="385.0">
            <TableView fx:id="tableView" layoutY="-2.0" minHeight="1080.0" minWidth="275.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="dateColumn" editable="false" prefWidth="105.0" sortable="false" text="Date"/>
                    <TableColumn fx:id="timeHorizonColumn" prefWidth="130.0" text="Time Horizon"/>
                    <TableColumn fx:id="achievedGoal" prefWidth="120.0" text="Achieved Goal"/>
                </columns>
            </TableView>
        </AnchorPane>
        <VBox prefHeight="1080.0" prefWidth="800.0"
              style="-fx-border-color: -color-border-default; -fx-border-width: .8px">
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="1462.0">
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
                <Label fx:id="copyPrefix" layoutX="707.0" layoutY="10.0" prefHeight="27.0" prefWidth="101.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="copy" prefHeight="27.0" prefWidth="74.0" text="Goal for">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <Label fx:id="copySuffix" prefHeight="27.0" prefWidth="146.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="4.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Separator>
            <VBox prefHeight="700.0" prefWidth="1462.0">
                <VBox.margin>
                    <Insets bottom="12.0"/>
                </VBox.margin>
                <HBox alignment="CENTER" prefHeight="55.0" prefWidth="1462.0">
                    <children>
                        <CheckBox fx:id="achievedCheckBox" alignment="CENTER" contentDisplay="RIGHT"
                                  mnemonicParsing="false" text="Have you achieved this goal?">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="12.0"/>
                            </HBox.margin>
                        </CheckBox>
                        <Button fx:id="copyContentBtn" text="To new goal">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <graphic>
                                <FontIcon iconLiteral="mdal-file_copy" iconSize="12"/>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="12.0" left="40.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="700.0" prefWidth="1462.0" fx:id="editor"/>
            </VBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="24.0"/>
                </VBox.margin>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelBtn"
                        prefWidth="80.0" text="Clear">
                    <HBox.margin>
                        <Insets right="32.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#save" prefWidth="80.0" text="Save">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
