<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox prefHeight="1080.0" prefWidth="1470.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.GoalsController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#addGoal" text="Add goal">
            <graphic>
                <FontIcon iconLiteral="mdmz-plus" iconSize="12" />
            </graphic>
        </Button>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets left="8.0" right="8.0" />
            </padding>
        </Separator>
        <Button fx:id="deleteGoal" mnemonicParsing="false" onAction="#deleteGoal" text="Delete">
            <graphic>
                <FontIcon iconLiteral="mdal-delete_outline" iconSize="12" />
            </graphic>
        </Button>
    </ToolBar>
    <SplitPane dividerPositions="0.0" prefHeight="1080.0" prefWidth="1470.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="385.0">
            <TableView fx:id="tableView" layoutY="-2.0" minHeight="1080.0" minWidth="275.0" prefWidth="600.0">
                <columns>
                    <TableColumn fx:id="dateColumn" editable="false" prefWidth="132.0" sortable="false" text="Date" />
                    <TableColumn fx:id="timeHorizonColumn" prefWidth="142.0" text="Time Horizon" />
                </columns>
            </TableView>
        </AnchorPane>
        <VBox prefHeight="1080.0" prefWidth="800.0" style="-fx-border-color: -color-border-default; -fx-border-width: .8px">
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="1462.0">
                <VBox.margin>
                    <Insets top="16.0" />
                </VBox.margin>
                <Label fx:id="copyPrefix" layoutX="707.0" layoutY="10.0" prefHeight="27.0" prefWidth="101.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="copy" prefHeight="27.0" prefWidth="74.0" text="Goal for">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
                <Label fx:id="copySuffix" prefHeight="27.0" prefWidth="146.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="4.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <Separator prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Separator>
            <VBox prefHeight="700.0" prefWidth="1462.0">
                <VBox.margin>
                    <Insets bottom="12.0" />
                </VBox.margin>
            <HBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="1462.0">
               <children>
                  <CheckBox fx:id="achievedCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" text="Have you achieved this goal?">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="12.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <TextArea fx:id="textArea" prefHeight="700.0" prefWidth="700.0" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
            </VBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets top="24.0" />
                </VBox.margin>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelBtn" prefWidth="80.0" text="Clear">
                    <HBox.margin>
                        <Insets right="32.0" />
                    </HBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveText" prefWidth="80.0" text="Save">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </HBox>
        </VBox>
    </SplitPane>
</VBox>
