<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="450.0" stylesheets="@../CSS/stats.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.StatsController">
    <Label layoutX="120.0" layoutY="4.0" prefHeight="25.0" prefWidth="180.0" text="Filter Trades By Date:">
        <font>
            <Font size="18.0" />
        </font>
        <VBox.margin>
            <Insets bottom="4.0" top="16.0" />
        </VBox.margin>
    </Label>
    <AnchorPane prefHeight="109.0" prefWidth="450.0">
        <Label alignment="TOP_CENTER" layoutX="74.0" layoutY="32.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="42.0" text="From:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label contentDisplay="RIGHT" layoutX="84.0" layoutY="90.0" prefHeight="17.0" prefWidth="26.0" text="To:" translateX="-1.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="toDate" layoutX="127.0" layoutY="76.0" prefHeight="44.0" prefWidth="172.0" translateX="-1.0" />
        <DatePicker fx:id="fromDate" layoutX="124.0" layoutY="18.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="172.0" />
        <Button fx:id="currentDateTo" layoutX="309.0" layoutY="96.0" mnemonicParsing="false" onAction="#setCurrentDateToDate" translateX="-1.0">
            <graphic>
                <FontIcon iconLiteral="mdal-last_page" iconSize="12" layoutY="-6.0" />
            </graphic>
            <tooltip>
                <Tooltip contentDisplay="RIGHT" text="Today's date" textAlignment="CENTER" wrapText="true" />
            </tooltip>
        </Button>
        <Group layoutX="307.0" layoutY="18.0">
            <Button fx:id="currentDateFrom" layoutY="24.0" mnemonicParsing="false" onAction="#setCurrentDateFromDate">
                <graphic>
                    <FontIcon iconLiteral="mdal-last_page" iconSize="12" scaleZ="0.0" />
                </graphic>
                <tooltip>
                    <Tooltip contentDisplay="RIGHT" text="Today's date" textAlignment="CENTER" wrapText="true" />
                </tooltip>
            </Button>
            <Button fx:id="currentDateFromBeginning" layoutY="-3.0" mnemonicParsing="false" onAction="#setCurrentDateFromBeginning" prefHeight="2.0" prefWidth="2.0">
                <graphic>
                    <FontIcon iconLiteral="mdal-first_page" iconSize="12" />
                </graphic>
                <tooltip>
                    <Tooltip contentDisplay="RIGHT" text="Set Year to Date" textAlignment="CENTER" wrapText="true" />
                </tooltip>
            </Button>
        </Group>
        <Group layoutX="-18.0" layoutY="-5.0">
            <Button fx:id="currentWeek" layoutX="363.0" layoutY="47.0" mnemonicParsing="false" onAction="#setCurrentWeek" prefHeight="4.0" prefWidth="4.0">
                <graphic>
                    <FontIcon iconLiteral="mdmz-view_week" iconSize="12" />
                </graphic>
                <tooltip>
                    <Tooltip contentDisplay="RIGHT" text="Set Week to Date" textAlignment="CENTER" wrapText="true" />
                </tooltip>
            </Button>
            <Button fx:id="currentMonth" layoutX="363.0" layoutY="20.0" mnemonicParsing="false" onAction="#setCurrentMonth" prefHeight="4.0" prefWidth="4.0">
                <graphic>
                    <FontIcon iconLiteral="mdal-calendar_today" iconSize="12" />
                </graphic>
                <tooltip>
                    <Tooltip contentDisplay="RIGHT" text="Set Month to Date" textAlignment="CENTER" wrapText="true" />
                </tooltip>
            </Button>
        </Group>
    </AnchorPane>
    <Separator prefHeight="2.0" prefWidth="299.0">
        <VBox.margin>
            <Insets top="12.0" />
        </VBox.margin>
    </Separator>
    <TabPane fx:id="tabPane" prefHeight="900.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab closable="false" text="Overview">
            <fx:include source="statsOverview.fxml" />
        </Tab>
        <Tab closable="false" text="Stop Loss">
            <fx:include source="statsProfitLoss.fxml" />
        </Tab>
    </TabPane>
</VBox>
