<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="455.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.controller.StatsControllerOverview">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="260.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="195.0" prefWidth="195.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <Label contentDisplay="RIGHT" text="Payoff Ratio">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <graphic>
                <FontIcon iconLiteral="mdoal-info" scaleX="0.8" scaleY="0.8" translateX="-4.0"
                          translateY="-4.0"/>
            </graphic>
            <tooltip>
                <Tooltip contentDisplay="RIGHT"
                         text="Calculated by dividing the average dollars lost by average dollars won"
                         textAlignment="CENTER" wrapText="true"/>
            </tooltip>
        </Label>
        <Label contentDisplay="RIGHT" text="Win/loss ratio" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <graphic>
                <FontIcon iconLiteral="mdoal-info" scaleX="0.8" scaleY="0.8" translateX="-4.0"
                          translateY="-4.0"/>
            </graphic>
            <tooltip>
                <Tooltip contentDisplay="RIGHT" text="Total wins divided by total losses"
                         textAlignment="CENTER" wrapText="true"/>
            </tooltip>
        </Label>
        <Label text="Win Rate" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="winRate" text="0 %" textAlignment="CENTER" GridPane.columnIndex="1"
               GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label contentDisplay="RIGHT" text="Commission Ratio" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
            <graphic>
                <FontIcon iconLiteral="mdoal-info" scaleX="0.8" scaleY="0.8" translateX="-4.0"
                          translateY="-4.0"/>
            </graphic>
            <tooltip>
                <Tooltip contentDisplay="RIGHT"
                         text="Total commissions divided by total gross profit. Note: can only be calculated when profit is positive."
                         textAlignment="CENTER" wrapText="true"/>
            </tooltip>
        </Label>
        <Label fx:id="commissionRatio" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="payoffRatio" text="0.00" GridPane.columnIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="winRatio" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <VBox.margin>
            <Insets top="18.0"/>
        </VBox.margin>
    </GridPane>
    <Separator prefHeight="2.0" prefWidth="299.0"/>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Ross Hook">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="Ross Hook - TTE" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="1 2 3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="rh" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="rh_TTE" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="oneTwoThree" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="oneTwoThree_TTE" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="reversalBar" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="consolidation" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="insideReversalBar" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="HH_LL" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="HH_LL_3_Days" text="0 %" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="1 2 3 - TTE" GridPane.columnIndex="0"
               GridPane.rowIndex="3">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="Reversal/Gimme Bar" GridPane.columnIndex="0"
               GridPane.rowIndex="4">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="Consolidation" GridPane.columnIndex="0"
               GridPane.rowIndex="5">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="Inside Reversal Bar" GridPane.columnIndex="0"
               GridPane.rowIndex="6">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="Highest High/Lowest Low" GridPane.columnIndex="0"
               GridPane.rowIndex="7">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
        <Label layoutX="30.0" layoutY="75.0" text="Highest High/Lowest Low of 3 days"
               GridPane.columnIndex="0" GridPane.rowIndex="8">
            <font>
                <Font size="14.0"/>
            </font>
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
        </Label>
    </GridPane>
    <Separator prefHeight="2.0" prefWidth="299.0"/>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="260.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="195.0" prefWidth="195.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Total Profit">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="Total Commission" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="Net return" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="totalProfit" text="\$ 0" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="totalCommission" layoutX="260.0" layoutY="15.0" text="\$ 0" textAlignment="CENTER"
               GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="netReturn" layoutX="260.0" layoutY="45.0" text="\$ 0" textAlignment="CENTER"
               GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </GridPane>
    <Separator prefHeight="2.0" prefWidth="299.0"/>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" prefWidth="260.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="195.0" prefWidth="195.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Account Balance">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="accountBal" text="\$ 0" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="8% off Account Balance" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="20.0"/>
            </GridPane.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="accountBalPercentage" text="\$ 0" textAlignment="CENTER" GridPane.columnIndex="1"
               GridPane.rowIndex="1">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </GridPane>
</VBox>
