<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="backgroundStyling" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1470.0" stylesheets="@../CSS/trades.css"
      BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/21.0.8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.controller.TradeController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" text="Add Trade" onAction="#addTrade" style="-fx-padding: 8px;">
            <graphic>
                <FontIcon iconLiteral="mdmz-plus" iconSize="12"/>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL"/>
        <Button fx:id="toolbarDeleteBtn" mnemonicParsing="false" onAction="#deleteTrade" style="-fx-padding: 8px;"
                text="Delete Trade">
            <graphic>
                <FontIcon iconLiteral="mdal-delete_outline" iconSize="12"/>
            </graphic>
        </Button>
        <Button fx:id="toolbarEditBtn" mnemonicParsing="false" onAction="#editTrade" style="-fx-padding: 8px;"
                text="Edit Trade">
            <graphic>
                <FontIcon iconLiteral="mdal-edit" iconSize="12"/>
            </graphic>
        </Button>
    </ToolBar>
    <TableView fx:id="tradesTable" prefHeight="800.0" prefWidth="1470.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tradeDate" editable="false" prefWidth="95" sortable="false" text="Date"/>
            <TableColumn fx:id="tradeSymbol" editable="false" prefWidth="85" sortable="false" text="Symbol"/>
            <TableColumn fx:id="tradeOpen" editable="false" prefWidth="100" sortable="false" text="Open"/>
            <TableColumn fx:id="tradeClose" editable="false" prefWidth="100" sortable="false" text="Close"/>
            <TableColumn fx:id="tradeDirection" editable="false" prefWidth="90" sortable="false" text="Direction"/>
            <TableColumn fx:id="tradeProfit" editable="false" prefWidth="80" sortable="false" text="Profit"/>
            <TableColumn fx:id="tradeQuantity" editable="false" prefWidth="85" sortable="false" text="Quantity"/>
            <TableColumn fx:id="tradeCommission" editable="false" prefWidth="100" sortable="false" text="Commission"/>
            <TableColumn fx:id="tradeFormation" editable="false" prefWidth="150" sortable="false" text="Formation"/>
            <TableColumn fx:id="timePeriod" editable="false" prefWidth="95" sortable="false" text="Time Period"/>
            <TableColumn fx:id="breakEven" editable="false" prefWidth="95" sortable="false" text="Break Even"/>
            <TableColumn fx:id="ATR" editable="false" prefWidth="80" sortable="false" text="ATR"/>
            <TableColumn fx:id="ATRRisk" editable="false" prefWidth="85" sortable="false" text="ATR Risk"/>
            <TableColumn fx:id="possibleProfitTicks" editable="false" prefWidth="150" sortable="false"
                         text="Possible Profit Ticks"/>
            <TableColumn fx:id="possibleLossTicks" editable="false" prefWidth="140" sortable="false"
                         text="Possible Loss Ticks"/>
            <TableColumn fx:id="actualLossTicks" editable="false" prefWidth="130" sortable="false"
                         text="Actual Loss Ticks"/>
        </columns>
        <padding>
            <Insets left="6.0"/>
        </padding>
    </TableView>
</VBox>
