<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="backgroundStyling" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1470.0" stylesheets="@../CSS/trades.css" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.TradeController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#addTrade" style="-fx-padding: 8px;" text="Add Trade">
            <graphic>
                <FontIcon iconLiteral="mdmz-plus" iconSize="12" />
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" />
        <Button fx:id="toolbarDeleteBtn" mnemonicParsing="false" onAction="#deleteTrade" style="-fx-padding: 8px;" text="Delete Trade">
            <graphic>
                <FontIcon iconLiteral="mdal-delete_outline" iconSize="12" />
            </graphic>
        </Button>
    </ToolBar>
    <TableView fx:id="tradesTable" prefHeight="800.0" prefWidth="1470.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="tradeDate" editable="false" prefWidth="150" sortable="false" text="Date" />
            <TableColumn fx:id="tradeSymbol" editable="false" prefWidth="100" sortable="false" text="Symbol" />
            <TableColumn fx:id="tradeOpen" editable="false" prefWidth="100" sortable="false" text="Open" />
            <TableColumn fx:id="tradeClose" editable="false" prefWidth="100" sortable="false" text="Close" />
            <TableColumn fx:id="tradeDirection" editable="false" prefWidth="100" sortable="false" text="Direction" />
            <TableColumn fx:id="tradeProfit" editable="false" prefWidth="100" sortable="false" text="Profit" />
            <TableColumn fx:id="tradeQuantity" editable="false" prefWidth="100" sortable="false" text="Quantity" />
            <TableColumn fx:id="tradeCommission" editable="false" prefWidth="100" sortable="false" text="Commission" />
            <TableColumn fx:id="tradeFormation" editable="false" prefWidth="200" sortable="false" text="Formation" />
        </columns>
      <padding>
         <Insets left="6.0" />
      </padding>
    </TableView>
</VBox>
